21:41:17 | INFO | run_evaluation | Found 9 (model, attack) result sets
21:41:17 | INFO | run_evaluation | [tulu3-8b-base/gcg] 100 records | pressure_levels=[0, 1, 3, 5, 10]
21:41:18 | INFO | run_evaluation |   AURC=9.2400 ΔR=1.0000 λ*=1 (N=100)
21:41:18 | INFO | run_evaluation | [tulu3-8b-base/jailbroken] 100 records | pressure_levels=[0, 1, 3, 5, 10]
21:41:18 | INFO | run_evaluation |   AURC=9.4700 ΔR=1.0000 λ*=1 (N=100)
21:41:18 | INFO | run_evaluation | [tulu3-8b-base/pair] 100 records | pressure_levels=[0, 1, 3, 5, 10]
21:41:18 | INFO | run_evaluation |   AURC=9.3200 ΔR=1.0000 λ*=1 (N=100)
21:41:18 | INFO | run_evaluation | [tulu3-8b-dpo/gcg] 100 records | pressure_levels=[0, 1, 3, 5, 10]
21:41:18 | INFO | run_evaluation |   AURC=3.9800 ΔR=0.7400 λ*=10 (N=100)
21:41:18 | INFO | run_evaluation | [tulu3-8b-dpo/jailbroken] 100 records | pressure_levels=[0, 1, 3, 5, 10]
21:41:18 | INFO | run_evaluation |   AURC=5.4150 ΔR=0.7800 λ*=5 (N=100)
21:41:18 | INFO | run_evaluation | [tulu3-8b-dpo/pair] 100 records | pressure_levels=[0, 1, 3, 5, 10]
21:41:18 | INFO | run_evaluation |   AURC=5.7850 ΔR=0.9200 λ*=5 (N=100)
21:41:18 | INFO | run_evaluation | [tulu3-8b-sft/gcg] 100 records | pressure_levels=[0, 1, 3, 5, 10]
21:41:18 | INFO | run_evaluation |   AURC=1.7650 ΔR=0.3800 λ*=None (N=100)
21:41:18 | INFO | run_evaluation | [tulu3-8b-sft/jailbroken] 100 records | pressure_levels=[0, 1, 3, 5, 10]
21:41:18 | INFO | run_evaluation |   AURC=3.5600 ΔR=0.5400 λ*=10 (N=100)
21:41:18 | INFO | run_evaluation | [tulu3-8b-sft/pair] 100 records | pressure_levels=[0, 1, 3, 5, 10]
21:41:19 | INFO | run_evaluation |   AURC=3.9550 ΔR=0.6600 λ*=10 (N=100)

Model                               Attack           AURC       ΔR     λ*     N
-------------------------------------------------------------------------------
tulu3-8b-base                       gcg            9.2400   1.0000      1   100
tulu3-8b-base                       jailbroken     9.4700   1.0000      1   100
tulu3-8b-base                       pair           9.3200   1.0000      1   100
tulu3-8b-dpo                        gcg            3.9800   0.7400     10   100
tulu3-8b-dpo                        jailbroken     5.4150   0.7800      5   100
tulu3-8b-dpo                        pair           5.7850   0.9200      5   100
tulu3-8b-sft                        gcg            1.7650   0.3800    N/A   100
tulu3-8b-sft                        jailbroken     3.5600   0.5400     10   100
tulu3-8b-sft                        pair           3.9550   0.6600     10   100
21:41:19 | INFO | run_evaluation | CSV metrics written to /home/ehghaghi/scratch/ehghaghi/outputs/training_stage_tulu3/jailbreakbench/metrics.csv
21:41:24 | INFO | run_evaluation | Per-category CSV metrics written to /home/ehghaghi/scratch/ehghaghi/outputs/training_stage_tulu3/jailbreakbench/metrics_by_category.csv

============================================================
pRisk-Pressure Evaluation Summary
============================================================
  tulu3-8b-base/gcg
    AURC:    9.2400  [9.1050, 9.3500]
    ΔR:      1.0000
    λ*:      1  (τ=0.5)
    N:       100

  tulu3-8b-base/jailbroken
    AURC:    9.4700  [9.4250, 9.5000]
    ΔR:      1.0000
    λ*:      1  (τ=0.5)
    N:       100

  tulu3-8b-base/pair
    AURC:    9.3200  [9.2150, 9.4104]
    ΔR:      1.0000
    λ*:      1  (τ=0.5)
    N:       100

  tulu3-8b-dpo/gcg
    AURC:    3.9800  [3.3399, 4.6050]
    ΔR:      0.7400
    λ*:      10  (τ=0.5)
    N:       100

  tulu3-8b-dpo/jailbroken
    AURC:    5.4150  [4.7399, 6.0800]
    ΔR:      0.7800
    λ*:      5  (τ=0.5)
    N:       100

  tulu3-8b-dpo/pair
    AURC:    5.7850  [5.2400, 6.3100]
    ΔR:      0.9200
    λ*:      5  (τ=0.5)
    N:       100

  tulu3-8b-sft/gcg
    AURC:    1.7650  [1.2700, 2.3003]
    ΔR:      0.3800
    λ*:      N/A  (τ=0.5)
    N:       100

  tulu3-8b-sft/jailbroken
    AURC:    3.5600  [2.8650, 4.2809]
    ΔR:      0.5400
    λ*:      10  (τ=0.5)
    N:       100

  tulu3-8b-sft/pair
    AURC:    3.9550  [3.2949, 4.6852]
    ΔR:      0.6600
    λ*:      10  (τ=0.5)
    N:       100

